<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
 
  <meta charset="UTF-8" />
</head>

<script>
  // function that waits until everything is loaded
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelector('a-assets').addEventListener('loaded', function () {
      console.log('loaded')
      // make button visible and loading text invisible
      document.querySelector("#button").style.visibility = 'visible';
      document.querySelector("#loading").style.visibility = 'hidden';

    })
  });
</script>

<!-- css for loading screen -->
<style>
  #loadingDiv {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 800;
    color: #eee;


  }

  .btnDiv {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 100;
    visibility: hidden;
    /* display: none; */
  }



  #buttonCoverDiv {
    z-index: 150;
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
  }

  #button {
    z-index: 200;
  }

  button {
    font-size: 1.7rem;
    border-radius: 2px;
    border: 2px solid #eee;
    padding: 1rem;
    background-color: #000;

  }

  button:hover {
    background-color: #288059;
  }
</style>

<body>


  <div id="loadingDiv">
    <div class="" id="">
      <div class="">
      </div>
    </div>
    <div id="button" class="btnDiv">
      <h1>CLOWNING</h1>
      <h3 id="loading">loading...</h3>
      <button onClick='document.querySelector("#loadingDiv").style.display =
    "none"; let entity = document.querySelector("#ambientSound");
    entity.components.sound.playSound(); let entity2 = document.querySelector
    ("#templeSound");
    entity2.components.sound.playSound();'>
        blunt img here</button>

    </div>
  </div>


  <a-scene>


    <a-plane position="0 0 0" rotation="-90 0 0" width="1000" height="1000" color="white"></a-plane>


    <a-sky color="#ECECEC"></a-sky>











    <a-assets>

      <audio id="expanseAudio" src="assets/wind.mp3" preload="auto"></audio>

      <!-- smoke png -->
      <a-assets>
        <img id="smoke" src="assets/smoke.png">
      </a-assets>

      <!-- smoke plume png -->
      <a-assets>
        <img id="plume" src="assets/plume.png">
      </a-assets>

      <!-- full clown scene -->
      <a-asset-item id="Clownassemblage" src="assets/Clownsassemblage.glb">
      </a-asset-item>

      <!-- Giant Clown Head 1 -->
      <a-asset-item id="Character1head" src="assets/Character1head.glb">
      </a-asset-item>

      <!-- Giant Clown Left -->
      <a-asset-item id="Character2giant" src="assets/Character2smallplusreposed.glb">
      </a-asset-item>

      <!-- Giant Clown Right -->
      <a-asset-item id="Character3giant" src="assets/Character3.1largeplusrepose.glb">
      </a-asset-item>

      <!-- roller coaster  -->
      <a-asset-item id="RollerCoaster" src="assets/RollerCoaster.glb">
      </a-asset-item>

      <!-- Tiles -->
      <a-asset-item id="Tiles" src="assets/Tiles.glb">
      </a-asset-item>

      <!-- blunt -->
      <a-asset-item id="blunt" src="assets/blunt.glb">
      </a-asset-item>

      <a-sound 
      src="#expanseAudio" 
      autoplay="true"></a-sound>

    </a-assets>











    <!-- blunt smoke -->
    <a-image src="#smoke" width="3" height="1.5" position="-.45 1.37 -.97" scale=".05 .1">
    </a-image>

    <!-- smoke plume -->
    <a-image src="#plume" width="3" height="1.5" position="20 13 -68" scale="15 20">
    </a-image>

    <!-- Giant Clown Head 1 -->
    <a-entity id="Character1head" gltf-model="#Character1head" position="35 5 -60" scale="40 40 40">
    </a-entity>

    <!-- Giant Clown Left -->
    <a-entity id="Character2giant" gltf-model="#Character2giant" position="-150 18 130" scale="30 30 30"
      rotation="10 70 -90">
    </a-entity>

    <!-- Giant Clown Right -->
    <a-entity id="Character3giant" gltf-model="#Character3giant" position="130 -13 20" scale="30 30 30"
      rotation="-3 -60 0">
    </a-entity>

    <!-- full clown scene -->
    <a-entity id="Clownassemblage" gltf-model="#Clownassemblage" position="-1 0 -1.5" scale="0.4 0.4 0.4">
    </a-entity>

    <!-- roller coaster -->
    <a-entity id="RollerCoaster" gltf-model="#RollerCoaster" position="0 0 -70" scale="0.05 0.05 0.05">
    </a-entity>

    <!-- blunt -->
    <a-entity id="blunt" gltf-model="#blunt" position="-1.15 -.3 -1.6" scale=".5 .5 .5">
    </a-entity>



  </a-scene>
</body>

</html>